{
  "name": "haiix-editor",
  "version": "0.1.0",
  "description": "HTML/CSS/JS用のコードエディターです。",
  "main": "src/index.mjs",
  "repository": "https://github.com/haiix/editor.git",
  "author": "haiix",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && webpack",
    "test": "standard --fix src",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "rimraf": "^6.0.1",
    "standard": "^17.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@haiix/seq": "^0.1.1",
    "@haiix/tcomponent": "^0.2.6",
    "@zip.js/zip.js": "^2.7.57",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "typescript": "^5.8.2"
  },
  "standard": {
    "env": [
      "browser"
    ]
  }
}
